<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>application</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>httpdocs_stoereschildpadden/application</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>css</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>httpdocs_stoereschildpadden/public/css</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>public</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>281</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{411, 7}, {868, 1018}}</string>
</dict>
</plist>
